#version: '2'  # version of compose format 

#services:
laptop-service:
     build: ./laptop  
     volumes:
       - ./laptop:/usr/src/app 
     ports:
       - 5001:80  # host:container
     links:
       - db
cons:
     image: php:apache  
     volumes:
       - ./website:/var/www/html 
     ports:
       - 5000:80
     links:
       - laptop-service  # host:container
website:
     build: ./website
    
     command: python3 -u ./website/app.py

     ports:
       - "5002:80"
     volumes:
       - "[/todo]"
     links:
       - db

db:
     image: mongo:3.4.13
